spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url:jdbc:mysql://bfe2943835d81b:9c7cf267@us-cdbr-east-02.cleardb.com/heroku_673b4414ca581e9?reconnect=true
spring.datasource.username:bfe2943835d81b
spring.datasource.password:9c7cf267
#spring.datasource.url = jdbc:mysql://localhost:3306/userspring?useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
#spring.datasource.username = root
#spring.datasource.password = 

spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
